<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Counter</title>
    
    <!-- Tick/Flip CSS -->
    <link href="https://unpkg.com/@pqina/flip/dist/flip.min.css" rel="stylesheet">
    
    <style>
        .tick {
            font-size:1rem; white-space:nowrap; font-family:arial,sans-serif;
        }

        .tick-flip,.tick-text-inline {
            font-size:2.5em;
        }

        .tick-label {
            margin-top:1em;font-size:1em;
        }

        .tick-char {
            width:1.5em;
        }

        .tick-text-inline {
            display:inline-block;text-align:center;min-width:1em;
        }

        .tick-text-inline+.tick-text-inline {
            margin-left:-.325em;
        }

        .tick-group {
            margin:0 .5em;text-align:center;
        }

        body {
            background-color: #fff !important; 
        }

        .tick-text-inline {
            color: #595d63 !important; 
        }

        .tick-label {
            color: #595d63 !important; 
        }

        .tick-flip-panel {
            color: #fff !important; 
        }

        .tick-flip {
            font-family: !important; 
        }

        .tick-flip-panel-text-wrapper {
            line-height: 1.45 !important; 
        }

        .tick-flip-panel {
            background-color: #3c3e3c !important; 
        }

        .tick-flip {
            border-radius:0.12em !important; 
        }
    </style>
</head>
<body>

<div class="tick" data-did-init="handleTickInit">

    <div data-repeat="true" data-layout="horizontal fit" data-transform="preset(y, M, d, h, m, s) -> delay">

        <div class="tick-group">

            <div data-key="value" data-repeat="true" data-transform="pad(00) -> split -> delay">

                <span data-view="flip"></span>

            </div>

            <span data-key="label" data-view="text" class="tick-label"></span>

        </div>

    </div>

</div>

<!-- Tick/Flip JavaScript -->
<script src="https://unpkg.com/@pqina/flip/dist/flip.min.js"></script>

<script>
    function handleTickInit(tick) {
        var locale = {
            YEAR_PLURAL: 'Years',
            YEAR_SINGULAR: 'Year',
            MONTH_PLURAL: 'Months',
            MONTH_SINGULAR: 'Month',
            WEEK_PLURAL: 'Weeks',
            WEEK_SINGULAR: 'Week',
            DAY_PLURAL: 'Days',
            DAY_SINGULAR: 'Day',
            HOUR_PLURAL: 'Hours',
            HOUR_SINGULAR: 'Hour',
            MINUTE_PLURAL: 'Minutes',
            MINUTE_SINGULAR: 'Minute',
            SECOND_PLURAL: 'Seconds',
            SECOND_SINGULAR: 'Second',
        };

        for (var key in locale) {
            if (!locale.hasOwnProperty(key)) { continue; }
            tick.setConstant(key, locale[key]);
        }

        // create counter
        Tick.count.up('2025-10-19T23:49:00', { format: ['y','M','d','h','m','s'] }).onupdate = function (value) {
            tick.value = value;
        };

    }
</script>

</body>
</html>
